{
  "name": "random-map-app",
  "version": "1.0.0",
  "description": "",
  "main": "views/index.html",
  "scripts": {
    "build": "browserify app/index.js -o app/bundle/index.js -t [ babelify --presets [ @babel/preset-env ] --plugins [ @babel/plugin-proposal-class-properties ] ]"
  },
  "window": {
    "title": "Random-Map-App",
    "frame": false,
    "position": "center",
    "always_on_top": true,
    "transparent": true,
    "width": 260,
    "height": 270,
    "min_width": 250,
    "min_height": 260,
    "max_width": 1000,
    "max_height": 1000,
    "icon": "assets/s-complete-icon.png",
    "resizable": true
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "babelify": "^10.0.0",
    "eslint": "^7.24.0",
    "fs": "0.0.1-security"
  },
  "dependencies": {
  }
}
